#                                        ██
#  █████   ██████  ██████████  ██████  ██████  ██████  ███████
# ██░░░██ ██░░░░██░░██░░██░░██░██░░░██░░░██░  ██░░░░██░░██░░░██
#░██  ░░ ░██   ░██ ░██ ░██ ░██░██  ░██  ░██  ░██   ░██ ░██  ░██
#░██   ██░██   ░██ ░██ ░██ ░██░██████   ░██  ░██   ░██ ░██  ░██
#░░█████ ░░██████  ███ ░██ ░██░██░░░    ░░██ ░░██████  ███  ░██
# ░░░░░   ░░░░░░  ░░░  ░░  ░░ ░██        ░░   ░░░░░░  ░░░   ░░
#                             ░░
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ xero <x@xero.nu>
# ░▓ code   ▓ http://code.xero.nu/dotfiles
# ░▓ mirror ▓ http://git.io/.files
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░

#█▓▒░ shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
#clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity = 0.25;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [ "n:e:xfce4-notifyd" ];
shadow-ignore-shaped = true;




#█▓▒░ opacity
menu-opacity = 0.8;
inactive-opacity = 0.8;
active-opacity = 0.8;
frame-opacity = 0.8;
#inactive-opacity-override = true;
alpha-step = 0.06;
blur-background = true;

opacity-rule = [
	"100:class_g = 'Chromium'",
	"45:window_type = 'dock' && class_g = 'i3bar'",
	"75:window_type = 'dock' && class_g = 'Polybar'",
	"100:class_g = 'whats-app-nativefier-d52542'",
	"100:class_g = 'TelegramDesktop'",
	"95:class_g = 'Thunar'",
	"100:class_g = 'Evince'",
	"100:class_g = 'Slack'",	
	"100:class_g = 'feh'",
	"100:class_g = 'libreoffice-writer'"

];



#█▓▒░ fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

#█▓▒░ other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
backend = "glx";
vsync = "opengl-swc";
unredir-if-possible = true;
dbe = false;
paint-on-overlay = true;
sw-opti = false;


